<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/455601621_489198070497406_5610797735280319874_n.jpg?stp=dst-jpg_s480x480&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=U3oXW2MrJxcQ7kNvgGpLhXV&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QH7DJrOt_dnRG0jXJYlHLkCVTFkBmsGY-kGWsOT2sDt1g&oe=676067C8">
<title>Atallah</title>
<style>
body{
  background-image: url('https://i.pinimg.com/originals/3d/ea/3b/3dea3b38059cf7b2c6791b022053498d.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  font-family: Garamond, serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; /* لتوزيع الكروت بالتساوي */
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  background-color: black;
  color: white;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%; /* تأكد من أن الصور تكون ملائمة لحجم الكارت */
}

.container .card h4, .container .card p {
  margin: 0;
  padding: 10px;
}



@media (max-width: 768px) {
  .card {
    width: 40%; /* عرض الكروت يكون أكبر قليلاً على الشاشات الصغيرة */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* على الشاشات الأصغر، كل كارت يشغل العرض الكامل */
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="card">
    <a href="https://www.instagram.com/atallh_d/?hl=ar"><img src="https://static.vecteezy.com/system/resources/previews/045/934/243/non_2x/instagram-logo-icon-transparent-background-free-png.png" alt="Instagram"></a>
    <div class="container">
      <a href="https://www.instagram.com/atallh_d/?hl=ar"></a>
      <h4>Instagram</h4> 
      <p><b></b></p> 
    </div>
  </div>

  <div class="card">
    <a href="https://www.instagram.com/atallh_d/?hl=ar"><img src="https://www.clipartmax.com/png/full/473-4736953_snapchat-logo-yellow-glow-neon-snapchat-logo-png.png" alt="Snapchat"></a>
    <div class="container">
      <a href="https://www.instagram.com/atallh_d/?hl=ar"></a>
      <h4>Snapchat</h4> 
      <p><b></b></p>
    </div>
  </div>
<


</body>
</html>